<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>网站设计大会</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>

    <!-- Header -->

    <header>

      <h1>
        <a href="index.html">网站设计大会</a>
      </h1>

      <h3>8.24 - 8.26 芝加哥</h3>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">演讲者</a>
        <a href="schedule.html">日程</a>
        <a href="venue.html">地点</a>
        <a href="register.html">登记</a>
      </nav>

    </header>

    <!-- Hero -->

    <section>

      <h2>致力于网站技术</h2>

      <p>每年最顶尖网页设计师和前端开发者都会到芝加哥去讨论最新的技术。</p>

      <a href="register.html">现在登记</a>

    </section>

    <!-- Teasers -->

    <section>

      <section>
        <a href="speakers.html">
          <h5>演讲者</h5>
          <h3>世界级的演讲嘉宾</h3>
        </a>
        <p>来自世界各地的我们加入了超过二十位出色的演讲者，在这里分享他们的故事.</p>
      </section>

      <section>
        <a href="schedule.html">
          <h5>日程</h5>
          <h3>三天鼓舞人心的日子</h3>
        </a>
        <p>享受三场激动人心的充满活力的会谈，聚会和全方位的美好时光。</p>
      </section>

      <section>
        <a href="venue.html">
          <h5>地点</h5>
          <h3>芝加哥剧院</h3>
        </a>
        <p>芝加哥市中心的芝加哥剧院将.</p>
      </section>

    </section>

    <!-- Footer -->

    <footer>

      <small>网站设计大会</small>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">演讲者</a>
        <a href="schedule.html">日程</a>
        <a href="venue.html">地点</a>
        <a href="register.html">登记</a>
      </nav>

    </footer>

  </body>
</html>