<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>网站设计大会</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>

    <!-- Header -->

    <header>

      <h1>
        <a href="index.html">网站设计大会</a>
      </h1>

     <h3>8.24 - 8.26 芝加哥</h3>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">演讲者</a>
        <a href="schedule.html">日程</a>
        <a href="venue.html">地点</a>
        <a href="register.html">登记</a>
      </nav>

    </header>

    <!-- Main content -->

    <h1>地点</h1>

    <!-- Footer -->

    <footer>

      <small>网站设计大会</small>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">演讲者</a>
        <a href="schedule.html">日程</a>
        <a href="venue.html">地点</a>
        <a href="register.html">登记</a>
      </nav>

    </footer>

  </body>
</html>