<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /* 制定标题文本显示为蓝色、斜体 */
        h1,h2 { color:blue; font-style:italic }
    /* 任何class = 'warning'的元素显示为大号，加黑文本，它有很宽的外边距、黄色背景和宽的红色边框 */
        .warning {
        font-weight:bold;
        font-size:150%;
        margin:0 lin 0 lin;   /* 上下左右 */
        background-color:yellow;
        border:solid red 8px;
        padding:10px;
        }
    /* class='warning'的玄素里面的h1或者h2标签内的文本，除了蓝色，还应该居中显示 */
        .warning h1, .warning h2 { text-align:center}
    /* id = 'special'的元素大写，居中显示 */
        #special {
        text-align:center;
        text-transform:uppercase;
        }
    </style>
</head>
<body>
<h1>Cascading Style Sheets Demo</h1>

<div class="warning">
    <h2>Warning</h2>
    this iis a warning!
    Notice how it grabs you attention with ists hold text and bright colors.
    Also notice that the heading is centered and in blue italics
</div>

<p id="special">
    This paragraph is centered<br>
    and appears in uppercase letters.<br>
    <span style="text-transform:none">
        Here we explicitly use an inline style to override the uppercase letters
    </span>
</p>
</body>
</html>